{
  "name": "com.sya.plugins.baidupush",
  "version": "1.0.1",
  "description": "\n    This plugin binds appId, userId, channelId of BaiduYun Push.\n    It also accepts messages pushed by BaiduYun.\n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyaOS/cordova-plugin-baidu-push.git"
  },
  "cordova": {
    "id": "cordova-plugin-push-baidu",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "BaiduYun",
    "Push"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "Author": {
    "name": "Vesper",
    "mail": "fengwz18@163.com"
  }
}
