{
  "name": "cordova-plugin-baidu-push",
  "version": "1.0.0",
  "description": "百度推送 Cordova 插件",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyaOS/cordova-plugin-baidu-push.git"
  },
  "author": "Vesper <fengwz18@163.com>",
  "bugs": {
    "url": "https://github.com/SyaOS/cordova-plugin-baidu-push/issues"
  },
  "homepage": "https://github.com/SyaOS/cordova-plugin-baidu-push#readme",
  "main": "www/baidu-push.js",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT"
}
